<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:radius="12dp"
    android:backgroundTint="@color/purple_dark_tint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 March 2025, 15:32 - 16:05"
            android:fontFamily="@font/montserrat_regular_font"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location"
            android:drawableTint="@color/white"
            android:drawablePadding="2dp"
            android:layout_marginTop="6dp"
            android:text="Stražilovska 32 → Bulevar Kralja Petra 7"
            android:fontFamily="@font/montserrat_semibold_font"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,480 RSD"
                android:fontFamily="@font/montserrat_semibold_font"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="15sp"
                android:text="Completed"
                android:fontFamily="@font/montserrat_semibold_font"
                android:textColor="@color/white"
                android:background="@drawable/bg_status_completed" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
