<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- COMMON HOME ITEM FOR ALL USERS -->
    <group android:checkableBehavior="none">
        <item android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/ic_home"
            android:orderInCategory="1" />
    </group>

    <!-- REGISTERED USER MENU ITEMS -->
    <group
        android:id="@+id/menu_registered_user"
        android:checkableBehavior="single">

        <item android:id="@+id/book_an_uber"
            android:title="@string/book_an_uber"
            android:icon="@drawable/ic_vehicle_placeholder"
            android:orderInCategory="100" />

        <!-- Shown instead of Book an Uber when ride is IN_PROGRESS -->
        <item android:id="@+id/track_ride"
            android:title="Track Ride"
            android:icon="@drawable/ic_location"
            android:orderInCategory="100"
            android:visible="false" />

        <item android:id="@+id/ride_history"
            android:title="@string/ride_history"
            android:icon="@drawable/ic_calendar_placeholder"
            android:orderInCategory="200" />

        <item android:id="@+id/user_reports"
            android:title="Reports"
            android:icon="@drawable/ic_report"
            android:orderInCategory="300" />

        <item android:id="@+id/support"
            android:title="@string/support"
            android:icon="@drawable/support"
            android:orderInCategory="400" />
    </group>

    <!-- DRIVER MENU ITEMS -->
    <group
        android:id="@+id/menu_driver"
        android:checkableBehavior="single">

        <item android:id="@+id/my_rides"
            android:title="@string/my_rides"
            android:icon="@drawable/favorite_rides"
            android:orderInCategory="100" />

        <item android:id="@+id/driver_ride_history"
            android:title="@string/ride_history"
            android:icon="@drawable/ic_calendar_placeholder"
            android:orderInCategory="200" />

        <item android:id="@+id/driver_reports"
            android:title="Reports"
            android:icon="@drawable/ic_report"
            android:orderInCategory="300" />

        <item android:id="@+id/driver_support"
            android:title="@string/support"
            android:icon="@drawable/support"
            android:orderInCategory="400" />
    </group>

    <!-- ADMIN MENU ITEMS -->
    <group
        android:id="@+id/menu_admin"
        android:checkableBehavior="single">

        <item android:id="@+id/nav_register_driver"
            android:title="@string/driver_registration"
            android:icon="@drawable/ic_person_placeholder"
            android:orderInCategory="100" />

        <item android:id="@+id/admin_price_config"
            android:title="Price Config"
            android:icon="@drawable/ic_price"
            android:orderInCategory="150" />

        <item android:id="@+id/admin_ride_history"
            android:title="@string/ride_history"
            android:icon="@drawable/ic_calendar_placeholder"
            android:orderInCategory="200" />

        <item android:id="@+id/admin_active_rides"
            android:title="Active Rides"
            android:icon="@drawable/ic_vehicle_placeholder"
            android:orderInCategory="225" />

        <item android:id="@+id/admin_reports"
            android:title="Reports"
            android:icon="@drawable/ic_report"
            android:orderInCategory="240" />

        <item android:id="@+id/admin_panic_notifications"
            android:title="Panic Notifications"
            android:icon="@drawable/ic_warning"
            android:orderInCategory="250" />

        <item android:id="@+id/admin_support"
            android:title="@string/support"
            android:icon="@drawable/support"
            android:orderInCategory="300" />
    </group>

    <!-- LOGOUT (COMMON FOR ALL LOGGED-IN USERS) -->
    <group android:checkableBehavior="none">
        <item android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout"
            android:orderInCategory="500" />
    </group>
</menu>